body {
  overflow: hidden;
}

.profile-navbar {
  @extend .navbar;
  > .fa-folder-plus {
    margin-left: auto;
  }
}

.profile-content {
  height: auto;
  min-height: 93vh;
  display: flex;
  flex-direction: row;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  width: 20%;
  min-width: 200px;
  height: auto;
  min-height: 100%;
  margin: 0;
  box-shadow: gainsboro 2px -1px 2px;
  background: linear-gradient(-180deg, rgb(255, 238, 82), white);
  z-index: 1;
}

.user-info {
  @include flexit();
  flex-direction: column;
  width: 100%;
}

.user-image {
  max-width: 50%;
  height: auto;
  border-radius: 20%;
  margin: 5% 0 5% 0;
}

.username {
  font-family: Taviraj, Cambria;
  text-align: center;
  line-height: 3em;
  font-size: 120%;
  height: 3em;
  width: 100%;
  background-color: rgb(255, 231, 17);
  border: solid black;
  border-width: 2px 0 2px 0;
}

.card-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, 230px);
  row-gap: 30px;
  grid-template-rows: repeat(auto-fill, 210px);
  height: 93vh;
  width: 90%;
  padding: 3% 2% 6% 1%;
  justify-content: center;
  overflow-y: scroll;
  user-select: none;
}

.context-menu {
  @include flexit();
  flex-direction: column;
  position: absolute;
  box-shadow:rgb(180, 180, 180) 0px 0px 5px 1px;
  border-radius: 10px;
  overflow: hidden;
  top: 0px;
  left: 0px;
  z-index: 100;
  height: auto;
  width: 200px;
}

menu {
  @include flexit();
  background-color: white;
  border-width: 2px 2px 0px 2px;
  width: 100%;
  height: 60px;
  margin: 0;
  padding: 0;
  cursor: pointer;

  &:hover {
    background-color: rgb(231, 228, 228);
  }

  &[title]:before {
    content:attr(title);
  }
}
